<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="withText" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="나의 기록"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_analyze"
        android:title="분석"
        app:showAsAction="withText" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="마이페이지"
        app:showAsAction="withText" />
</menu>
