<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.mypage.MyPageDeleteaccoutActivity"
    android:background="@drawable/background_light_sub">

    <!-- 상단바 -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 상단 텍스트 "회원 탈퇴" -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textColor="@color/black"
            style="@style/Bd1_Regular"/>
    </LinearLayout>

    <!-- 설명 텍스트 1 -->
    <TextView
        android:id="@+id/tv_description_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="생각모아를 탈퇴했어요"
        android:textAlignment="center"
        android:textColor="@color/black"
        style="@style/ST_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section" />

    <!-- 설명 텍스트 2 -->
    <TextView
        android:id="@+id/tv_description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/own_mongmongday"
        android:text="마음이 힘들 땐 \n언제든 저를 찾아주세요!"
        android:textColor="@color/blue2"
        android:textAlignment="center"
        style="@style/CH_ST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_byecharacter" />

    <!-- 이미지뷰 -->
    <ImageView
        android:id="@+id/img_byecharacter"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_deletecharacter"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_1" />

    <!-- 버튼 -->
    <android.widget.Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="처음으로"
        style="@style/Bd2_Bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
