<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_diary_splash"> <!-- 배경색을 흰색으로 변경 -->

    <ImageView
        android:id="@+id/viewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TextviewLogo"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/img_logo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLogo" />

<!--    <TextView-->
<!--        android:id="@+id/tvLogo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="380dp"-->
<!--        android:fontFamily="@font/uhbeezziba"-->
<!--        android:text="생각모아"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/viewLogo"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="@+id/viewLogo"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <android.widget.ImageButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/ic_googlelogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493" />


</androidx.constraintlayout.widget.ConstraintLayout>
