<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize">

    <!-- 프래그먼트가 화면 전체를 차지하도록 설정 -->

    <fragment
        android:id="@+id/myrecordFragment"
        android:name="com.example.rgb4u_app.ui.fragment.MyRecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_my_record" />

    <!-- 텍스트 필드와 글자 수 카운터를 함께 담는 FrameLayout -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 추가할 텍스트 필드 -->

        <!-- 글자 수 카운트 (EditText 위에 오버레이) -->
        <EditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/nanumsquareroundregular"
            android:gravity="top|start"
            android:hint="사실을 있는 그대로 적어주세요! \n내 생각과 감정은 나중에 적을 수 있어요."
            android:imeOptions="actionDone"
            android:maxLength="150"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#FFFFFF"
            android:lineSpacingExtra="8dp"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/charCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/nanumsquareroundregular"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="0/150"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </FrameLayout>

    <Button
        android:id="@+id/diary_helpButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/btn_diary_helpbutton"
        android:textColor="#D2DAEA"
        android:textSize="14sp"
        android:fontFamily="@font/nanumsquareroundregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
