<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareroundregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 진한 회색과 옅은 회색으로 나누어진 박스 -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="8dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/main" /> &lt;!&ndash; 진한 회색 &ndash;&gt;-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/gray4" /> &lt;!&ndash; 옅은 회색 &ndash;&gt;-->
<!--    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_singup_nickname_progress" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="닉네임을 적어주세요"
        android:textColor="@color/blue2"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="앞으로 닉네임으로 불러드릴게요!"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundregular"
        android:textColor="@color/gray2"
        android:textSize="12sp" /> <!-- 크기 변경 -->

    <FrameLayout
        android:id="@+id/nicknameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname_label">


        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/profile_edit_text_background"
            android:fontFamily="@font/nanumsquareroundregular"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:padding="16dp"
            android:hint="나중에 언제든지 수정할 수 있어요."
            android:textColorHint="@color/gray2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- 글자수 TextView 오버레이 -->
        <TextView
            android:id="@+id/charCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanumsquareroundregular"
            android:text="0/10"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nanumsquareroundregular"
        android:textColor="@color/highlight"
        android:visibility="gone" /> <!-- 초기에는 보이지 않도록 설정 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <android.widget.Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="0dp"
        android:background="@drawable/rounded_button_light"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textSize="14sp"
        android:textColor="@color/light_button_text_color"
        android:text="다음" />
</LinearLayout>
