<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.mypage.MyPagePasswordEditActivity"
    android:background="@drawable/bg_password_edit">

    <!-- 상단 레이아웃 (뒤로 가기 버튼, 타이틀 텍스트, 공백용 뷰) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_wh"
            android:contentDescription="뒤로가기"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 타이틀 텍스트 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_placeholder" />

        <!-- 뒤로가기 버튼과 대칭을 맞추기 위한 빈 공간 -->
        <View
            android:id="@+id/btn_placeholder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 새 비밀번호 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_new_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="새로운 비밀번호 입력"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/own_mongmongday"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <!-- 비밀번호 안내 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_new_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 비밀번호를 입력해주세요"
        android:textSize="18sp"
        android:fontFamily="@font/own_mongmongday"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 비밀번호 상태를 표시할 이미지들 -->
    <LinearLayout
        android:id="@+id/password_status_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pwbefore_1"/>
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pwbefore_2"/>
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pwbefore_3"/>
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pwbefore_4"/>
    </LinearLayout>

    <!-- 번호 입력 버튼들 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="24dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_status_images">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="1"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="2"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="3"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="4"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="5"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="6"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="7"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="8"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="9"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:fontFamily="@font/own_mongmongday"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_backspace"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backspace" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>