<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.mypage.MyPageHowToUseActivity"
    android:background="@color/background_light">

    <!-- MypageCommonHeaderFragment를 위한 FragmentContainer -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- ScrollView 추가 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 첫 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="하루 동안 학교에서, 집에서 \n 지내다 보면 많은 일들이 생겨요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_storyImage1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_1" />

                <TextView
                    android:id="@+id/textView_description1.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="이렇게 우리가 겪는 여러 가지 순간들을"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:text="상황"
                        android:background="@drawable/text_highlight"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="이라고 해요"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 두 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="우리는 상황 속에서 이런저런"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="생각"
                        android:background="@drawable/text_highlight"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="을 떠올려요"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_storyImage2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_2" />

                <TextView
                    android:id="@+id/textView_description2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:text="예를 들어 친구가 나와 밥을 먹지 않는 상황에서는"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_description2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/own_mongmongday"
                    android:gravity="center"
                    android:text="‘친구가 나를 피하는 것 같아’"
                    android:textColor="@color/blue2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_description2.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:text="라는 생각이 머릿속을 스쳐갈 수 있어요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 세 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView_storyImage3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_3" />

                <TextView
                    android:id="@+id/textView_description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="이런 생각이 들면"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="우리는 슬프고 속상한"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="감정"
                        android:background="@drawable/text_highlight"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="을 느낄 수 있어요."
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 네 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_storyImage4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="이처럼"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="상황, 생각, 감정"
                        android:background="@drawable/text_highlight"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:fontFamily="@font/nanumsquareroundbold"
                        android:gravity="center"
                        android:text="은 서로 이어져 있어요."
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_description4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="상황 속에서 내가 어떤 생각을 하는지에 따라 \n느끼는 감정이 달라질 수 있어요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 다섯 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_storyImage5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_5" />

                <TextView
                    android:id="@+id/textView_description5.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:text="예를 들어 친구가 나와 밥을 먹지 않는 상황에서"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_description5.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/own_mongmongday"
                    android:gravity="center"
                    android:text="‘친구가 바쁜가 보다’라고 생각하면"
                    android:textColor="@color/blue2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_description5.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:text="슬픈 마음이 덜해질 수 있어요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 여섯 번째 세트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_description6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="이제 하루에 한 번씩 모아에게 \n하루 동안 어떤 상황이 있었고, \n그때 어떤 생각이 떠올랐는지, \n그리고 어떤 감정을 느꼈는지 들려주세요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_storyImage6"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_mypagestory_6" />

                <TextView
                    android:id="@+id/textView_description6.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="모아와 함께 내 마음을 더 잘 알게 될 거예요."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/nanumsquareroundbold"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
