<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_analysis_calenar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_write_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView 추가 -->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 생각 요약 박스 -->
            <LinearLayout
                android:id="@+id/ChangethoughtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner_background"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/ThoughtChangeLayout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- "이렇게 바꿔봤어요" 텍스트뷰 -->
                        <TextView
                            android:id="@+id/tv_change_text"
                            style="@style/Bd2_Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="이렇게 생각을 바꿔봤어요"
                            android:textColor="@color/black" />

                        <!-- thoughtDetailButton 버튼 (오른쪽 끝에 배치) -->
                        <ImageButton
                            android:id="@+id/thoughtDetailButton"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>

                    <!-- RecyclerView 추가 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/summaryThinkRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/thoughtDownButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thoughtLayout" />

            <!-- 감정 요약 박스 -->
            <LinearLayout
                android:id="@+id/emotionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_background"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/thoughtDownButton">

                <TextView
                    style="@style/Bd2_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="그래서 감정이 이렇게 달라졌어요"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/Cp1_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="감정 정도"
                    android:textColor="@color/gray2" />

                <!-- 첫 번째 감정 변화 아이콘 및 텍스트 묶음 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 감정 변화 아이콘 및 텍스트 1 -->
                    <ImageView
                        android:id="@+id/emotionIcon1"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@drawable/img_emotion_0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emotionStep1"
                            style="@style/Cp2_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4단계"
                            android:textColor="@color/gray2" />

                        <TextView
                            android:id="@+id/emotionText1"
                            style="@style/Bd2_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="아주 싫었어"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 섹션 구분을 위한 화살표 이미지 -->
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow_down_blue" />


                <!-- 두 번째 감정 변화 아이콘 및 텍스트 묶음 -->
                <LinearLayout
                    android:id="@+id/secondChangedEmotionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 감정 변화 아이콘 및 텍스트 2 -->
                    <ImageView
                        android:id="@+id/emotionIcon2"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@drawable/img_emotion_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emotionStep2"
                            style="@style/Cp2_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4단계"
                            android:textColor="@color/gray2" />

                        <TextView
                            android:id="@+id/emotionText2"
                            style="@style/Bd2_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="아주 좋았어"
                            android:textColor="@color/blue2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_add_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금은 감정이 어떻게 달라졌나요?"
                        android:textColor="@color/black"
                        style="@style/Cp2_Regular" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_next_gray1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>