<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mypage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.mypage.MyPageServiceCheck">

        <!-- MypageCommonHeaderFragment -->
        <FrameLayout
            android:id="@+id/header_fragment_container"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="생각모아 서비스 이용약관"
            android:textColor="@color/black"
            style="@style/ST_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_fragment_container" />

        <TextView
            android:id="@+id/first_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="제 1조 \n검색 등 네이버가 제공하는 대부분의 서비스는 회원가입을 하지 않아도 이용할 수 있습니다. 그러나 메일, 카페 가입 등 일부 서비스는 회원가입 후 이용할 수 있습니다. 네이버는 회원가입 과정에서 아이디, 비밀번호 등 서비스 제공을 위해 필요한 최소한의 정보만을 수집하고 활용합니다. 또한, 일부 서비스를 이용하는 과정에서 개인정보를 추가로 수집하는 경우도 있는데, 이 경우에도 이용자로부터 ‘개인정보 수집 및 이용에 대한 동의’를 받고 있습니다."
            style="@style/Bd2_Regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_title" />

        <TextView
            android:id="@+id/second_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="제 1조 \n검색 등 네이버가 제공하는 대부분의 서비스는 회원가입을 하지 않아도 이용할 수 있습니다. 그러나 메일, 카페 가입 등 일부 서비스는 회원가입 후 이용할 수 있습니다. 네이버는 회원가입 과정에서 아이디, 비밀번호 등 서비스 제공을 위해 필요한 최소한의 정보만을 수집하고 활용합니다. 또한, 일부 서비스를 이용하는 과정에서 개인정보를 추가로 수집하는 경우도 있는데, 이 경우에도 이용자로부터 ‘개인정보 수집 및 이용에 대한 동의’를 받고 있습니다."
            style="@style/Bd2_Regular"
            android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
