<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_base1"
        layout="@layout/toolbar_base1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView for chat bubbles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <!-- Button for interaction -->
    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button_main_line"
        android:stateListAnimator="@null"
        android:textColor="@color/black"
        style="@style/Bd2_Bold"
        android:text="다음" />
</LinearLayout>
