<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PasswordEntryActivity"
    android:background="@drawable/bg_pw_changeday">

    <!-- 상단 레이아웃 (뒤로 가기 버튼, 타이틀 텍스트, 공백용 뷰) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 그냥 여백 맞추기용... -->
        <View
            android:id="@+id/btn_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 새 비밀번호 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_start_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="비밀번호 입력"
        android:textColor="@color/white"
        style="@style/CH_H1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <!-- 비밀번호 안내 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_start_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력해주세요"
        style="@style/Cp1_Regular"
        android:textColor="@color/blue2_30"
        app:layout_constraintTop_toBottomOf="@id/tv_start_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 비밀번호 상태를 표시할 이미지들 -->
    <LinearLayout
        android:id="@+id/password_status_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_start_password_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_pwbefore_1"/>
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_pwbefore_2"/>
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_pwbefore_3"/>
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_pwbefore_4"/>
    </LinearLayout>

    <!-- 번호 입력 버튼들 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="24dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_status_images">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="1"
            android:textColor="@color/black"
            style="@style/CH_ST"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="2"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="3"
            android:textColor="@color/black"
            style="@style/CH_ST" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="4"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="5"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="6"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="7"
            android:textColor="@color/black"
            style="@style/CH_ST" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="8"
            android:textColor="@color/black"
            style="@style/CH_ST" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="9"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <View
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:textColor="@color/black"
            style="@style/CH_ST"  />

        <ImageButton
            android:id="@+id/btn_backspace"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backspace" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>