<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/help_bottom_sheet_background">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="생각 유형이란?"
        style="@style/Bd1_ExtraBold"
        android:textColor="@color/black" />

    <!-- 첫 번째 이미지와 설명을 포함한 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 첫 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/ai_distortionstory_1"/>

        <!-- 첫 번째 설명 텍스트 -->
        <TextView
            android:id="@+id/descriptionTextView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="우리의 생각에는 여러가지 유형이 있어요. 그 중에서 우리가 부정적인 감정을 느끼게 만드는 유형을 모아 12가지의 행성으로 만들었어요."
            style="@style/Bd2_Regular"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- 두 번째 이미지와 설명을 포함한 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <!-- 두 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/ai_distortionstory_2"/>

        <!-- 두 번째 설명 텍스트 -->
        <TextView
            android:id="@+id/descriptionTextView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/Bd2_Regular"
            android:textColor="@color/black"
            android:text="분석된 결과를 보며 오늘 나의 생각이 어떤 유형에 해당하는지 알아보세요." />
    </LinearLayout>
</LinearLayout>
