<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_home_defult" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_home"
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- 툴바 아래 남은 공간을 차지하도록 설정 -->
    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="8월 17일 토요일"
        android:textColor="@color/white"
        style="@style/ST_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginRight="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white_10"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="캐릭터 이미지"
                android:src="@drawable/ic_minicharacter" />

            <TextView
                android:id="@+id/dDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="D+10"
                android:textColor="@android:color/white"
                style="@style/Bd2_Regular"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/textBoxContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bubble_textbox">

            <TextView
                android:id="@+id/textBox"
                style="@style/CH_Bd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="오늘은 어떤 하루를 보냈어요?"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/refreshIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_moa_chat_refresh" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bubble_textbox_tri" />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mainCharacterContainer"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxContainer"
        app:lottie_fileName="home_default_moa_02.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/homeNotificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-12dp"
        android:text="생각을 분석하고 알려드려요"
        android:textColor="@color/black"
        style="@style/CH_Bd1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCharacterContainer" />

    <TextView
        android:id="@+id/notificationCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="5"
        android:textColor="@color/blue2"
        style="@style/CH_Bd1"
        app:layout_constraintBottom_toBottomOf="@+id/homeNotificationLabel"
        app:layout_constraintStart_toEndOf="@+id/homeNotificationLabel"
        app:layout_constraintTop_toTopOf="@+id/homeNotificationLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analysisRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeNotificationLabel"
        android:orientation="horizontal" />

    <fragment
        android:id="@+id/navigationBar"
        android:name="com.example.rgb4u.ver1_app.ui.fragment.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>