<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 달라진 하루 고정 텍스트 중앙 정렬 -->
    <TextView
        android:id="@+id/tv_day_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="달라진 생각과 감정을 보며 하루를 돌아보세요"
        style="@style/CH_Bd1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/main" />

    <!-- 이런 상황이 있었어요 (상세 텍스트 포함) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/edittext_background_2"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/situationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이런 상황이 있었어요"
                style="@style/Bd2_Bold"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/toggleSituation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_down_2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/situationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            style="@style/Bd2_Regular"
            android:visibility="gone"
            android:text="너무 한 가지 부정적인 상황으로 전반적인 판단을 내리고 있어요..."
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- 섹션 구분을 위한 화살표 이미지 -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_arrow_down" />

    <!-- 생각을 바꿔봤어요 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_background"
        android:padding="16dp" >

        <TextView
            android:id="@+id/tvThinkChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="이렇게 생각을 바꿔봤어요"
            style="@style/Bd2_Bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvThinkSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생각 유형별로 대표적인 생각을 하나씩 보여드려요"
            style="@style/Cp1_Regular"
            android:textColor="@color/gray2" />

        <!-- 예시 박스 1 -->
        <LinearLayout
            android:id="@+id/examplebluebox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_blue2_10_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/exampleImage1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/img_ch_mypage" />

            <TextView
                android:id="@+id/exampleText1"
                style="@style/Bd2_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="엄마는 왜 매번 나를 괴롭히고 내가 하는 걸 싫어하고..."
                android:textColor="@color/blue2" />
        </LinearLayout>

        <!-- 예시 박스 2 -->
        <LinearLayout
            android:id="@+id/examplebluebox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_blue2_10_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/exampleImage2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/img_ch_mypage" />

            <TextView
                android:id="@+id/exampleText2"
                style="@style/Bd2_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="엄마는 왜 매번 나를 괴롭히고 내가 하는 걸 싫어하고..."
                android:textColor="@color/blue2" />
        </LinearLayout>

        <!-- 예시 박스 3 -->
        <LinearLayout
            android:id="@+id/examplebluebox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_blue2_10_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/exampleImage3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/img_ch_mypage" />

            <TextView
                android:id="@+id/exampleText3"
                style="@style/Bd2_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="엄마는 왜 매번 나를 괴롭히고 내가 하는 걸 싫어하고..."
                android:textColor="@color/blue2" />
        </LinearLayout>
    </LinearLayout>

    <!-- 섹션 구분을 위한 화살표 이미지 -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_arrow_down" />

    <!-- 감정 변화 아이콘 및 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_background"
        android:padding="16dp" >

        <!-- 감정 변화 섹션 제목 -->
        <TextView
            android:id="@+id/tvEmotionChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="그래서 감정이 이렇게 달라졌어요"
            style="@style/Bd2_Bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- 감정 변화 아이콘 및 텍스트 1 -->
                <ImageView
                    android:id="@+id/emotionIcon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/img_emotion_0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/emotionStep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4단계"
                        style="@style/Cp2_Regular"
                        android:textColor="@color/gray2" />

                    <TextView
                        android:id="@+id/emotionText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="아주 싫었어"
                        style="@style/Bd2_Bold"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_next"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_arrow_down_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- 감정 변화 아이콘 및 텍스트 2 -->
            <ImageView
                android:id="@+id/emotionIcon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/img_emotion_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/emotionStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4단계"
                    style="@style/Cp2_Regular"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/emotionText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="아주 좋았어"
                    style="@style/Bd2_Bold"
                    android:textColor="@color/blue2" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 확인 버튼 -->
    <android.widget.Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:text="확인"
        style="@style/Bd2_Bold"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button" />
</LinearLayout>
