<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AnalysisFragment">

    <!-- 상단 툴바 -->
    <include
        layout="@layout/toolbar_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />

    <!-- 반투명 오버레이 -->
    <View
        android:id="@+id/overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_20"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" /> <!-- 기본은 안 보이도록 설정 -->

    <!-- 생각 유형 타이틀 -->
    <TextView
        android:id="@+id/tv_emotion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="가장 많이 나온 생각 유형"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- RecyclerView -->

    <!-- 감정 비율 타이틀 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_emotion_title"
        tools:listitem="@layout/item_card_view" />

    <TextView
        android:id="@+id/tv_emotion_ratio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 자주 선택한 감정"
        android:fontFamily="@font/nanumsquareroundbold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_cards"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- PieChart와 감정 비율을 묶는 Horizontal LinearLayout -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_emotion_ratio_title">

        <!-- 감정 비율 PieChart -->

        <!-- 감정 비율 텍스트 수평 정렬 -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <!-- 놀람 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/percent_img_surprise"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_percent_surprise"/>

                <TextView
                    android:id="@+id/percent_name_surprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="놀람"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/percent_surprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:text="NN%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- 두려움 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/percent_img_fear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_percent_fear" />

                <TextView
                    android:id="@+id/percent_name_fear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="두려움"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/percent_fear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:text="NN%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- 슬픔 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/percent_img_sadness"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_percent_sadness" />

                <TextView
                    android:id="@+id/percent_name_sandness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="슬픔"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/percent_sadness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:text="NN%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- 분노 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/percent_img_anger"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_percent_anger" />

                <TextView
                    android:id="@+id/percent_name_anger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="분노"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/percent_anger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:text="NN%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- 혐오 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/percent_img_disgust"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_percent_disgust" />

                <TextView
                    android:id="@+id/percent_name_disgust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="혐오"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/percent_disgust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nanumsquareroundbold"
                    android:text="NN%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 상세 보기 링크 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundregular"
            android:text="자세히 보기"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_emotion_details"/>

    </LinearLayout>

    <!-- 네비게이션 바 -->
    <fragment
        android:id="@+id/navigationBar"
        android:name="com.example.rgb4u_app.ui.fragment.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
