<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_diary_splash">

    <!-- Back button and centered title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="28dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_wh" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="상황"
            style="@style/Bd1_Regular"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Toggleable '내가 쓴 글' section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" >

            <TextView
                android:id="@+id/userContentLableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 적은 상황"
                android:textColor="@color/white"
                style="@style/Bd2_Bold"
                android:layout_weight="1"/>

<!--            <ImageButton-->
<!--                android:id="@+id/toggleButton"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/ic_toggle_down"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:contentDescription="Toggle Content"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"/>-->
        </LinearLayout>

        <TextView
            android:id="@+id/userContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="여기에 사용자가 쓴 글이 나타납니다."
            android:textColor="@color/white"
            style="@style/Bd2_Regular"/>
    </LinearLayout>

    <!-- 구분선 -->
    <ImageView
        android:id="@+id/summaryline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/summary_line" />

    <!-- '요약된 상황 표현' section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" >

        <TextView
            android:id="@+id/summaryLableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI로 요약된 상황"
            android:textColor="@color/main"
            style="@style/Bd2_Bold"/>

        <TextView
            android:id="@+id/summarizedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기에 요약된 상황 표현이 나타납니다."
            android:textColor="@color/white"
            style="@style/Bd2_Regular"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <!-- '왜 이렇게 요약됐을까?' section with image and text -->
    <LinearLayout
        android:id="@+id/whySummarybg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        android:background="@drawable/edittext_background_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/whySummaryLabelImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_situation"
            android:scaleType="fitCenter"
            android:contentDescription="Info Icon"
            android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/whySummaryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왜 이렇게 요약되었을까요?"
                android:textColor="@color/white"
                style="@style/Bd2_Bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/whySummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이유에 대한 텍스트가 여기에 나타납니다."
            style="@style/Bd2_Regular"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
