<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="160dp"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_transparent_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/analysisDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="분석할 기록이 없어요"
            android:textColor="@color/gray2"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
