<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 상단 프로필 및 이름 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/TypeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_planet_a" />

        <!-- 텍스트와 버튼을 수직으로 배치할 LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/thinktypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행성 유형"
                android:textColor="@color/black"
                style="@style/Bd2_Bold" />

            <!-- '자세히 보기' 버튼 -->
            <LinearLayout
                android:id="@+id/detailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_gray"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="자세히 보기"
                    android:textColor="@color/black"
                    style="@style/Cp1_Regular"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />
    <!-- 구분선 -->
    <View
        android:id="@+id/dottedline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/dotted_line_02" />
</LinearLayout>
