<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sample Chip"
    android:clickable="true"
    android:checkable="true"
    app:chipCornerRadius="50dp"
    app:chipBackgroundColor="@color/white_20"
    android:textColor="@color/white"
    android:fontFamily="@font/nanumsquareroundregular"
    android:textSize="14sp"
    app:chipStrokeWidth="0dp"
    app:chipStrokeColor="@android:color/transparent" />
