
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_record"
    android:layout_width="match_parent"
    android:paddingTop="44dp"
    android:layout_height="80dp"
    android:background="@color/white_0" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:contentDescription="동작 버튼"
        android:layout_gravity="start"
        android:background="@drawable/img_logo_text"/>

<!--    <ImageButton-->
<!--        android:id="@+id/notificationButton"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_notification"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:contentDescription="동작 버튼"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@android:color/transparent" />-->
</androidx.appcompat.widget.Toolbar>