<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_record"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="80dp" >

    <ImageButton
        android:id="@+id/button_calendar_action1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_left_triangle_wh"
        android:contentDescription="동작 버튼"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/month_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareroundregular"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="4dp"
            android:text="Title" />

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="다음 버튼"
            android:src="@drawable/ic_arrow_down_12" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_calendar_action2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right_triangle_wh"
        android:contentDescription="동작 버튼"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"/>
</androidx.appcompat.widget.Toolbar>